{

  "manifest_version": 2,
  "name": "UPM Exam Mean Calculator",
  "version": "1.1",

  "description": "Calcula y realiza estadísticas sobre las notas del expediente en la UPM",

  "permissions": [
    "activeTab"
  ],

  "web_accessible_resources": [
    "average.html",
    "statistics/index.html",
    "statistics/modules/*.html",
    "icons/*.svg",
    "resources/*.js"
  ],

  "browser_action": {
    "browser_style": true,
    "default_popup": "menu/menu.html",
    "default_icon": {
      "16": "icons/icon@black.svg",
      "32": "icons/icon@black.svg"
    }
  }

}
